Compiling 49 files with Solc 0.8.26
Solc 0.8.26 finished in 2.98s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.26;"
--> script/FundSubscription.s.sol

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:142:33:
    |
142 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleHasNoBalance() (gas: 18556)
[PASS] testCheckUpkeepReturnsFalseIfRaffleStateIsCalculating() (gas: 210357)
[PASS] testCheckUpkeepReturnsFalseIfTimeIntervalHasNotPassed() (gas: 73012)
[PASS] testCheckUpkeepReturnsTrueIfEverythingIsAlright() (gas: 77042)
[PASS] testConstructorWorks() (gas: 14636)
[PASS] testEnterRafflRevertsIfDidNotSendEnough() (gas: 11345)
[PASS] testEnterRaffleAddsPeopleToArray() (gas: 72215)
[PASS] testEnterRaffleEmitPlayerEnteredEmmit() (gas: 69609)
[PASS] testEnterRaffleRevertIfRaffleIsNotOpen() (gas: 211491)
[PASS] testFulfillRandomWordaCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 100000, μ: 82571, ~: 82571)
[PASS] testFulfillRandomWordsPicksWinnerAndResetPlayersArrayAndSendMoneyToWinner() (gas: 333136)
[PASS] testPerformUpkeepRevertsIfUpkeepNotNeeded() (gas: 20008)
[PASS] testPerformUpkeepUpdtesRaffleStteAndEmitRequestIdEvent() (gas: 212260)
[PASS] testPerformUpkeepWorksIfCheckUpkeepIsTrue() (gas: 203220)
[PASS] testRaffleInitializesInOpenState() (gas: 12491)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 28.25s (27.02s CPU time)

Ran 1 test suite in 28.26s (28.25s CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "addNetworkToNetworkConfigs" (location: source ID 45, line 59, chars 2203-2363, hits: 0)
- Line (location: source ID 45, line 60, chars 2309-2356, hits: 0)
- Statement (location: source ID 45, line 60, chars 2309-2356, hits: 0)
- Function "getNetworkConfigByChainId" (location: source ID 45, line 67, chars 2505-2909, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 68, chars 2671-2734, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 68, chars 2605-2837, hits: 0)
- Line (location: source ID 45, line 69, chars 2685-2723, hits: 0)
- Statement (location: source ID 45, line 69, chars 2685-2723, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 70, chars 2740-2873, hits: 0)
- Line (location: source ID 45, line 73, chars 2853-2892, hits: 0)
- Statement (location: source ID 45, line 73, chars 2853-2892, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 45, line 104, chars 4267-5437, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 105, chars 4409-4459, hits: 0)
- Line (location: source ID 45, line 106, chars 4423-4448, hits: 0)
- Statement (location: source ID 45, line 106, chars 4423-4448, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 46, line 15, chars 679-1074, hits: 0)
- Line (location: source ID 46, line 16, chars 764-810, hits: 0)
- Statement (location: source ID 46, line 16, chars 764-810, hits: 0)
- Statement (location: source ID 46, line 16, chars 792-810, hits: 0)
- Line (location: source ID 46, line 17, chars 820-901, hits: 0)
- Statement (location: source ID 46, line 17, chars 820-901, hits: 0)
- Statement (location: source ID 46, line 17, chars 870-901, hits: 0)
- Line (location: source ID 46, line 18, chars 911-964, hits: 0)
- Statement (location: source ID 46, line 18, chars 911-964, hits: 0)
- Line (location: source ID 46, line 19, chars 974-1027, hits: 0)
- Statement (location: source ID 46, line 19, chars 974-1027, hits: 0)
- Statement (location: source ID 46, line 19, chars 993-1027, hits: 0)
- Line (location: source ID 46, line 20, chars 1037-1067, hits: 0)
- Statement (location: source ID 46, line 20, chars 1037-1067, hits: 0)
- Function "run" (location: source ID 46, line 34, chars 1589-1659, hits: 0)
- Line (location: source ID 46, line 35, chars 1621-1652, hits: 0)
- Statement (location: source ID 46, line 35, chars 1621-1652, hits: 0)
- Function "fundSubscriptionWithNetworkConfig" (location: source ID 46, line 42, chars 1828-2277, hits: 0)
- Line (location: source ID 46, line 43, chars 1890-1936, hits: 0)
- Statement (location: source ID 46, line 43, chars 1890-1936, hits: 0)
- Statement (location: source ID 46, line 43, chars 1918-1936, hits: 0)
- Line (location: source ID 46, line 44, chars 1946-2027, hits: 0)
- Statement (location: source ID 46, line 44, chars 1946-2027, hits: 0)
- Statement (location: source ID 46, line 44, chars 1996-2027, hits: 0)
- Line (location: source ID 46, line 45, chars 2037-2090, hits: 0)
- Statement (location: source ID 46, line 45, chars 2037-2090, hits: 0)
- Line (location: source ID 46, line 46, chars 2100-2157, hits: 0)
- Statement (location: source ID 46, line 46, chars 2100-2157, hits: 0)
- Line (location: source ID 46, line 47, chars 2167-2202, hits: 0)
- Statement (location: source ID 46, line 47, chars 2167-2202, hits: 0)
- Line (location: source ID 46, line 49, chars 2213-2270, hits: 0)
- Statement (location: source ID 46, line 49, chars 2213-2270, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 57, chars 2582-3039, hits: 0)
- Line (location: source ID 46, line 63, chars 2808-2827, hits: 0)
- Statement (location: source ID 46, line 63, chars 2808-2827, hits: 0)
- Line (location: source ID 46, line 65, chars 2932-3032, hits: 0)
- Statement (location: source ID 46, line 65, chars 2932-3032, hits: 0)
- Line (location: source ID 46, line 66, chars 3046-3064, hits: 0)
- Statement (location: source ID 46, line 66, chars 3046-3064, hits: 0)
- Function "run" (location: source ID 46, line 70, chars 3087-3163, hits: 0)
- Line (location: source ID 46, line 71, chars 3121-3156, hits: 0)
- Statement (location: source ID 46, line 71, chars 3121-3156, hits: 0)
- Function "addConsumerWithNetworkConfig" (location: source ID 46, line 76, chars 3219-3598, hits: 0)
- Line (location: source ID 46, line 77, chars 3292-3338, hits: 0)
- Statement (location: source ID 46, line 77, chars 3292-3338, hits: 0)
- Statement (location: source ID 46, line 77, chars 3320-3338, hits: 0)
- Line (location: source ID 46, line 78, chars 3348-3429, hits: 0)
- Statement (location: source ID 46, line 78, chars 3348-3429, hits: 0)
- Statement (location: source ID 46, line 78, chars 3398-3429, hits: 0)
- Line (location: source ID 46, line 79, chars 3439-3492, hits: 0)
- Statement (location: source ID 46, line 79, chars 3439-3492, hits: 0)
- Line (location: source ID 46, line 80, chars 3502-3537, hits: 0)
- Statement (location: source ID 46, line 80, chars 3502-3537, hits: 0)
- Line (location: source ID 46, line 81, chars 3547-3591, hits: 0)
- Statement (location: source ID 46, line 81, chars 3547-3591, hits: 0)
- Function "run" (location: source ID 46, line 95, chars 4161-4360, hits: 0)
- Line (location: source ID 46, line 96, chars 4195-4291, hits: 0)
- Statement (location: source ID 46, line 96, chars 4195-4291, hits: 0)
- Statement (location: source ID 46, line 96, chars 4228-4291, hits: 0)
- Line (location: source ID 46, line 97, chars 4301-4353, hits: 0)
- Statement (location: source ID 46, line 97, chars 4301-4353, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 47, line 150, chars 6968-6984, hits: 0)
- Function "getNumWords" (location: source ID 47, line 181, chars 7904-7989, hits: 0)
- Line (location: source ID 47, line 182, chars 7966-7982, hits: 0)
- Statement (location: source ID 47, line 182, chars 7966-7982, hits: 0)
- Function "getRequestCinfirmations" (location: source ID 47, line 185, chars 7995-8104, hits: 0)
- Line (location: source ID 47, line 186, chars 8069-8097, hits: 0)
- Statement (location: source ID 47, line 186, chars 8069-8097, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 29):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.26, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.26, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.26, source ID 43):
- IC 59 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 18, chars 486-1850, hits: 15)
- IC 131 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 572-618, hits: 15)
- IC 131 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 572-618, hits: 15)
- IC 133 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 600-618, hits: 15)
- IC 176 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 629-710, hits: 15)
- IC 176 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 629-710, hits: 15)
- IC 178 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 679-710, hits: 15)
- IC 292 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 725-749, hits: 15)
- IC 292 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 725-749, hits: 15)
- IC 304 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 23, chars 751-1283, hits: 15)
- IC 304 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 800-864, hits: 15)
- IC 304 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 800-864, hits: 15)
- IC 306 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 840-864, hits: 15)
- IC 349 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 879-1016, hits: 15)
- IC 349 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 879-1016, hits: 15)
- IC 538 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1053-1111, hits: 15)
- IC 538 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1053-1111, hits: 15)
- IC 540 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1089-1111, hits: 15)
- IC 583 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1126-1272, hits: 15)
- IC 583 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1126-1272, hits: 15)
- IC 745 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1293-1312, hits: 15)
- IC 745 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1293-1312, hits: 15)
- IC 840 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1323-1588, hits: 15)
- IC 840 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1323-1588, hits: 15)
- IC 842 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1339-1588, hits: 15)
- IC 966 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1599-1617, hits: 15)
- IC 966 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1599-1617, hits: 15)
- IC 1061 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1658-1701, hits: 15)
- IC 1061 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1658-1701, hits: 15)
- IC 1063 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1684-1701, hits: 15)
- IC 1106 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1711-1802, hits: 15)
- IC 1106 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1711-1802, hits: 15)
- IC 1225 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1813-1843, hits: 15)
- IC 1225 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1813-1843, hits: 15)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.26, source ID 11):

Anchors for Contract "LinkTokenInterface" (solc 0.8.26, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.26, source ID 46):
- IC 91 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, line 15, chars 679-1074, hits: 0)
- IC 217 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 764-810, hits: 0)
- IC 217 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 764-810, hits: 0)
- IC 219 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 792-810, hits: 0)
- IC 262 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, line 17, chars 820-901, hits: 0)
- IC 262 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, line 17, chars 820-901, hits: 0)
- IC 264 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 46, line 17, chars 870-901, hits: 0)
- IC 378 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 46, line 18, chars 911-964, hits: 0)
- IC 378 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, line 18, chars 911-964, hits: 0)
- IC 387 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, line 19, chars 974-1027, hits: 0)
- IC 387 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 974-1027, hits: 0)
- IC 389 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 993-1027, hits: 0)
- IC 401 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 1037-1067, hits: 0)
- IC 401 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 1037-1067, hits: 0)
- IC 122 -> Item 107
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 23, chars 1080-1583, hits: 15)
- IC 418 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 1177-1242, hits: 15)
- IC 418 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 1177-1242, hits: 15)
- IC 488 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 1252-1271, hits: 15)
- IC 488 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 1252-1271, hits: 15)
- IC 583 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 1281-1357, hits: 15)
- IC 583 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1281-1357, hits: 15)
- IC 585 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1297-1357, hits: 15)
- IC 736 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, line 27, chars 1367-1385, hits: 15)
- IC 736 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1367-1385, hits: 15)
- IC 831 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, line 29, chars 1396-1453, hits: 15)
- IC 831 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1396-1453, hits: 15)
- IC 865 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1463-1535, hits: 15)
- IC 865 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1463-1535, hits: 15)
- IC 898 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, line 31, chars 1545-1576, hits: 15)
- IC 898 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 31, chars 1545-1576, hits: 15)
- IC 81 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 34, chars 1589-1659, hits: 0)
- IC 202 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1621-1652, hits: 0)
- IC 202 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1621-1652, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.26, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.26, source ID 36):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.26, source ID 12):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.26, source ID 15):

Anchors for Contract "CodeConstants" (solc 0.8.26, source ID 45):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.26, source ID 4):

Anchors for Contract "Raffle" (solc 0.8.26, source ID 47):
- IC 6 -> Item 201
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 59, chars 2955-3476, hits: 15)
- IC 470 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 47, line 67, chars 3189-3216, hits: 15)
- IC 470 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 67, chars 3189-3216, hits: 15)
- IC 478 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 47, line 68, chars 3226-3247, hits: 15)
- IC 478 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 68, chars 3226-3247, hits: 15)
- IC 486 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 47, line 69, chars 3257-3276, hits: 15)
- IC 486 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 69, chars 3257-3276, hits: 15)
- IC 494 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 47, line 70, chars 3286-3301, hits: 15)
- IC 494 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 70, chars 3286-3301, hits: 15)
- IC 502 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 47, line 71, chars 3311-3348, hits: 15)
- IC 502 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 71, chars 3311-3348, hits: 15)
- IC 523 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 47, line 73, chars 3394-3426, hits: 15)
- IC 523 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 73, chars 3394-3426, hits: 15)
- IC 566 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 47, line 74, chars 3436-3469, hits: 15)
- IC 566 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 74, chars 3436-3469, hits: 15)
- IC 397 -> Item 216
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 77, chars 3482-3810, hits: 100014)
- IC 1282 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 47, line 78, chars 3534-3559, hits: 100014)
- IC 1282 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 47, line 78, chars 3534-3559, hits: 100014)
- IC 1322 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 78, chars 3561-3622, hits: 1)
- IC 1322 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 47, line 79, chars 3575-3611, hits: 1)
- IC 1322 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 47, line 79, chars 3575-3611, hits: 1)
- IC 1372 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, line 81, chars 3635-3668, hits: 100013)
- IC 1372 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, line 81, chars 3635-3668, hits: 100013)
- IC 1431 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 81, chars 3670-3719, hits: 1)
- IC 1431 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 47, line 82, chars 3684-3708, hits: 1)
- IC 1431 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 47, line 82, chars 3684-3708, hits: 1)
- IC 1481 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 47, line 84, chars 3728-3763, hits: 100012)
- IC 1481 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 47, line 84, chars 3728-3763, hits: 100012)
- IC 1580 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 47, line 85, chars 3773-3803, hits: 100012)
- IC 1580 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 47, line 85, chars 3773-3803, hits: 100012)
- IC 638 -> Item 231
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 100, chars 4322-4669, hits: 4)
- IC 2362 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 47, line 101, chars 4469-4624, hits: 10)
- IC 2362 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 47, line 101, chars 4469-4624, hits: 10)
- IC 2504 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 47, line 102, chars 4634-4659, hits: 10)
- IC 2504 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 47, line 102, chars 4634-4659, hits: 10)
- IC 450 -> Item 236
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 105, chars 4675-6484, hits: 6)
- IC 1659 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, line 110, chars 4884-4922, hits: 6)
- IC 1659 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, line 110, chars 4884-4922, hits: 6)
- IC 1661 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 47, line 110, chars 4907-4922, hits: 6)
- IC 1688 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 47, line 112, chars 5025-5038, hits: 6)
- IC 1688 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 47, line 112, chars 5025-5038, hits: 6)
- IC 1693 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 112, chars 5040-5138, hits: 1)
- IC 1693 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, line 112, chars 5041-5136, hits: 1)
- IC 1796 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 47, line 113, chars 5147-5193, hits: 5)
- IC 1796 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 47, line 113, chars 5147-5193, hits: 5)
- IC 1839 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 47, line 129, chars 5923-6382, hits: 5)
- IC 1839 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 47, line 129, chars 5923-6382, hits: 5)
- IC 1841 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, line 129, chars 5943-6382, hits: 5)
- IC 2184 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, line 139, chars 6392-6428, hits: 5)
- IC 2184 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, line 139, chars 6392-6428, hits: 5)
- IC 3576 -> Item 251
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 142, chars 6490-6991, hits: 1)
- IC 3577 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, line 143, chars 6597-6652, hits: 1)
- IC 3577 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, line 143, chars 6597-6652, hits: 1)
- IC 3579 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, line 143, chars 6619-6652, hits: 1)
- IC 3624 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, line 144, chars 6662-6701, hits: 1)
- IC 3624 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, line 144, chars 6662-6701, hits: 1)
- IC 3751 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 47, line 145, chars 6711-6747, hits: 1)
- IC 3751 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, line 145, chars 6711-6747, hits: 1)
- IC 3847 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, line 146, chars 6757-6790, hits: 1)
- IC 3847 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, line 146, chars 6757-6790, hits: 1)
- IC 3854 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, line 147, chars 6800-6832, hits: 1)
- IC 3854 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 47, line 147, chars 6800-6832, hits: 1)
- IC 3897 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 47, line 148, chars 6842-6877, hits: 1)
- IC 3897 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, line 148, chars 6842-6877, hits: 1)
- IC 3998 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 47, line 149, chars 6887-6958, hits: 1)
- IC 3998 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, line 149, chars 6887-6958, hits: 1)
- IC 4000 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, line 149, chars 6905-6958, hits: 1)
- IC 4140 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 47, line 150, chars 6968-6984, hits: 1)
- IC 4140 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 47, line 150, chars 6968-6984, hits: 1)
- IC 4145 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 150, chars 6968-6984, hits: 0)
- IC 4149 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 47, line 150, chars 6968-6984, hits: 1)
- IC 270 -> Item 272
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 157, chars 7286-7379, hits: 1)
- IC 1023 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, line 158, chars 7352-7372, hits: 1)
- IC 1023 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, line 158, chars 7352-7372, hits: 1)
- IC 534 -> Item 275
- Creation code
  - Refers to item: Function "getPlayerWithIndex" (location: source ID 47, line 161, chars 7385-7498, hits: 1)
- IC 2279 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, line 162, chars 7468-7491, hits: 1)
- IC 2279 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 7468-7491, hits: 1)
- IC 807 -> Item 278
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 47, line 165, chars 7504-7591, hits: 1)
- IC 3459 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 47, line 166, chars 7567-7584, hits: 1)
- IC 3459 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 47, line 166, chars 7567-7584, hits: 1)
- IC 407 -> Item 281
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 47, line 169, chars 7597-7694, hits: 2)
- IC 1651 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, line 170, chars 7665-7687, hits: 2)
- IC 1651 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, line 170, chars 7665-7687, hits: 2)
- IC 491 -> Item 284
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, line 173, chars 7700-7795, hits: 1)
- IC 2237 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, line 174, chars 7767-7788, hits: 1)
- IC 2237 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 47, line 174, chars 7767-7788, hits: 1)
- IC 313 -> Item 287
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 177, chars 7801-7898, hits: 7)
- IC 1063 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, line 178, chars 7871-7891, hits: 7)
- IC 1063 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, line 178, chars 7871-7891, hits: 7)
- IC 595 -> Item 290
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 47, line 181, chars 7904-7989, hits: 0)
- IC 2353 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, line 182, chars 7966-7982, hits: 0)
- IC 2353 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, line 182, chars 7966-7982, hits: 0)
- IC 893 -> Item 293
- Creation code
  - Refers to item: Function "getRequestCinfirmations" (location: source ID 47, line 185, chars 7995-8104, hits: 0)
- IC 3539 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 47, line 186, chars 8069-8097, hits: 0)
- IC 3539 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 47, line 186, chars 8069-8097, hits: 0)
- IC 977 -> Item 296
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 47, line 189, chars 8110-8210, hits: 4)
- IC 3566 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, line 190, chars 8180-8203, hits: 4)
- IC 3566 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, line 190, chars 8180-8203, hits: 4)

Anchors for Contract "AddConsumer" (solc 0.8.26, source ID 46):
- IC 185 -> Item 167
- Creation code
  - Refers to item: Function "addConsumerWithNetworkConfig" (location: source ID 46, line 76, chars 3219-3598, hits: 0)
- IC 522 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, line 77, chars 3292-3338, hits: 0)
- IC 522 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, line 77, chars 3292-3338, hits: 0)
- IC 524 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, line 77, chars 3320-3338, hits: 0)
- IC 567 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, line 78, chars 3348-3429, hits: 0)
- IC 567 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, line 78, chars 3348-3429, hits: 0)
- IC 569 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 78, chars 3398-3429, hits: 0)
- IC 683 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, line 79, chars 3439-3492, hits: 0)
- IC 683 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, line 79, chars 3439-3492, hits: 0)
- IC 692 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, line 80, chars 3502-3537, hits: 0)
- IC 692 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 80, chars 3502-3537, hits: 0)
- IC 701 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 81, chars 3547-3591, hits: 0)
- IC 701 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 81, chars 3547-3591, hits: 0)
- IC 213 -> Item 180
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 84, chars 3604-4155, hits: 15)
- IC 719 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, line 85, chars 3699-3741, hits: 15)
- IC 719 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 46, line 85, chars 3699-3741, hits: 15)
- IC 782 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, line 86, chars 3751-3801, hits: 15)
- IC 782 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, line 86, chars 3751-3801, hits: 15)
- IC 845 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, line 87, chars 3811-3852, hits: 15)
- IC 845 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, line 87, chars 3811-3852, hits: 15)
- IC 908 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, line 88, chars 3862-3905, hits: 15)
- IC 908 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, line 88, chars 3862-3905, hits: 15)
- IC 1007 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, line 90, chars 4024-4043, hits: 15)
- IC 1007 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, line 90, chars 4024-4043, hits: 15)
- IC 1102 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, line 91, chars 4053-4120, hits: 15)
- IC 1102 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, line 91, chars 4053-4120, hits: 15)
- IC 1247 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, line 92, chars 4130-4148, hits: 15)
- IC 1247 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, line 92, chars 4130-4148, hits: 15)
- IC 391 -> Item 195
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 95, chars 4161-4360, hits: 0)
- IC 1401 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 46, line 96, chars 4195-4291, hits: 0)
- IC 1401 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 46, line 96, chars 4195-4291, hits: 0)
- IC 1403 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, line 96, chars 4228-4291, hits: 0)
- IC 1468 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 46, line 97, chars 4301-4353, hits: 0)
- IC 1468 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 46, line 97, chars 4301-4353, hits: 0)

Anchors for Contract "Test" (solc 0.8.26, source ID 30):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 17):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 41):

Anchors for Contract "FundSubscription" (solc 0.8.26, source ID 46):
- IC 212 -> Item 126
- Creation code
  - Refers to item: Function "fundSubscriptionWithNetworkConfig" (location: source ID 46, line 42, chars 1828-2277, hits: 0)
- IC 561 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, line 43, chars 1890-1936, hits: 0)
- IC 561 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1890-1936, hits: 0)
- IC 563 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1918-1936, hits: 0)
- IC 606 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1946-2027, hits: 0)
- IC 606 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1946-2027, hits: 0)
- IC 608 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1996-2027, hits: 0)
- IC 722 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 2037-2090, hits: 0)
- IC 722 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 2037-2090, hits: 0)
- IC 731 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, line 46, chars 2100-2157, hits: 0)
- IC 731 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, line 46, chars 2100-2157, hits: 0)
- IC 740 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 2167-2202, hits: 0)
- IC 740 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 2167-2202, hits: 0)
- IC 749 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 2213-2270, hits: 0)
- IC 749 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 2213-2270, hits: 0)
- IC 502 -> Item 141
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, line 52, chars 2283-3081, hits: 15)
- IC 889 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 2391-2455, hits: 15)
- IC 889 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 2391-2455, hits: 15)
- IC 923 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 2465-2518, hits: 15)
- IC 923 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 2465-2518, hits: 15)
- IC 986 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, line 55, chars 2528-2571, hits: 15)
- IC 986 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 2528-2571, hits: 15)
- IC 1052 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, line 57, chars 2586-2616, hits: 15)
- IC 1052 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, line 57, chars 2586-2616, hits: 15)
- IC 1094 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 57, chars 2618-2788, hits: 15)
- IC 1715 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 57, chars 2582-3039, hits: 0)
- IC 1094 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, line 58, chars 2632-2651, hits: 15)
- IC 1094 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, line 58, chars 2632-2651, hits: 15)
- IC 1189 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, line 60, chars 2666-2745, hits: 15)
- IC 1189 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, line 60, chars 2666-2745, hits: 15)
- IC 1354 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 2759-2777, hits: 15)
- IC 1354 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 2759-2777, hits: 15)
- IC 1490 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, line 63, chars 2808-2827, hits: 0)
- IC 1490 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, line 63, chars 2808-2827, hits: 0)
- IC 1585 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2932-3032, hits: 0)
- IC 1585 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2932-3032, hits: 0)
- IC 1789 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 3046-3064, hits: 0)
- IC 1789 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 3046-3064, hits: 0)
- IC 402 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 70, chars 3087-3163, hits: 0)
- IC 833 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, line 71, chars 3121-3156, hits: 0)
- IC 833 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, line 71, chars 3121-3156, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 38):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 45):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 50, chars 1829-2020, hits: 15)
- IC 193 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 51, chars 1853-1928, hits: 15)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1853-1928, hits: 15)
- IC 453 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 52, chars 1938-2013, hits: 15)
- IC 453 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1938-2013, hits: 15)
- IC 947 -> Item 28
- Runtime code
  - Refers to item: Function "getMainnetEthNetworkConfig" (location: source ID 45, line 78, chars 2933-3646, hits: 15)
- IC 956 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 45, line 79, chars 3024-3639, hits: 15)
- IC 956 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 79, chars 3024-3639, hits: 15)
- IC 715 -> Item 31
- Runtime code
  - Refers to item: Function "getSepoliaEthNetworkConfig" (location: source ID 45, line 91, chars 3667-4249, hits: 15)
- IC 724 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 45, line 92, chars 3758-4242, hits: 15)
- IC 724 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 92, chars 3758-4242, hits: 15)
- IC 290 -> Item 5
- Creation code
  - Refers to item: Function "addNetworkToNetworkConfigs" (location: source ID 45, line 59, chars 2203-2363, hits: 0)
- IC 785 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, line 60, chars 2309-2356, hits: 0)
- IC 785 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, line 60, chars 2309-2356, hits: 0)
- IC 260 -> Item 8
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 45, line 63, chars 2369-2499, hits: 15)
- IC 771 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 64, chars 2445-2492, hits: 15)
- IC 771 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 2445-2492, hits: 15)
- IC 771 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 2452-2492, hits: 15)
- IC 564 -> Item 12
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 45, line 67, chars 2505-2909, hits: 0)
- IC 1687 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 2609-2669, hits: 15)
- IC 1687 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 2609-2669, hits: 15)
- IC 1793 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 68, chars 2671-2734, hits: 0)
- IC 2103 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 68, chars 2605-2837, hits: 0)
- IC 1793 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 69, chars 2685-2723, hits: 0)
- IC 1793 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2685-2723, hits: 0)
- IC 2083 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 2744-2768, hits: 15)
- IC 2083 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 2744-2768, hits: 15)
- IC 2089 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 70, chars 2770-2833, hits: 15)
- IC 2103 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 70, chars 2740-2873, hits: 0)
- IC 2089 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2784-2822, hits: 15)
- IC 2089 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2784-2822, hits: 15)
- IC 2089 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2791-2822, hits: 15)
- IC 2104 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 2853-2892, hits: 0)
- IC 2104 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2853-2892, hits: 0)
- IC 408 -> Item 28
- Creation code
  - Refers to item: Function "getMainnetEthNetworkConfig" (location: source ID 45, line 78, chars 2933-3646, hits: 15)
- IC 1308 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 79, chars 3024-3639, hits: 15)
- IC 1308 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 79, chars 3024-3639, hits: 15)
- IC 318 -> Item 31
- Creation code
  - Refers to item: Function "getSepoliaEthNetworkConfig" (location: source ID 45, line 91, chars 3667-4249, hits: 15)
- IC 1041 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 45, line 92, chars 3758-4242, hits: 15)
- IC 1041 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, line 92, chars 3758-4242, hits: 15)
- IC 642 -> Item 34
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 45, line 104, chars 4267-5437, hits: 0)
- IC 2178 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 45, line 105, chars 4360-4407, hits: 15)
- IC 2178 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 45, line 105, chars 4360-4407, hits: 15)
- IC 2267 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 105, chars 4409-4459, hits: 0)
- IC 2267 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 4423-4448, hits: 0)
- IC 2267 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 4423-4448, hits: 0)
- IC 2537 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 4468-4530, hits: 15)
- IC 2537 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 4468-4530, hits: 15)
- IC 2570 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 4540-4585, hits: 15)
- IC 2570 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 4540-4585, hits: 15)
- IC 2668 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 4596-4615, hits: 15)
- IC 2668 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 4596-4615, hits: 15)
- IC 2763 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, line 112, chars 4625-4771, hits: 15)
- IC 2763 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 112, chars 4625-4771, hits: 15)
- IC 2765 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, line 113, chars 4685-4771, hits: 15)
- IC 2765 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 113, chars 4685-4771, hits: 15)
- IC 2877 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, line 114, chars 4781-4830, hits: 15)
- IC 2877 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 4781-4830, hits: 15)
- IC 2879 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 4811-4830, hits: 15)
- IC 2958 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 115, chars 4840-4858, hits: 15)
- IC 2958 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 115, chars 4840-4858, hits: 15)
- IC 3053 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 119, chars 4933-5394, hits: 15)
- IC 3053 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 4933-5394, hits: 15)
- IC 3427 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 129, chars 5405-5430, hits: 15)
- IC 3427 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 129, chars 5405-5430, hits: 15)

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.26, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 26):

Anchors for Contract "console2" (solc 0.8.26, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 36):

Anchors for Contract "Script" (solc 0.8.26, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.26, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 23):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.26, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 24):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 39):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.26, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.26, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 42):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 31):

Anchors for Contract "IERC677Receiver" (solc 0.8.26, source ID 6):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 36):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 28):

Anchors for Contract "MockLinkToken" (solc 0.8.26, source ID 2):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 35):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 36):

Anchors for Contract "stdError" (solc 0.8.26, source ID 22):

Anchors for Contract "console" (solc 0.8.26, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.26, source ID 48):

Anchors for Contract "SubscriptionAPI" (solc 0.8.26, source ID 10):

Anchors for Contract "Vm" (solc 0.8.26, source ID 31):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 27):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.26, source ID 16):

